.cards {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.cards-container {
  display: flex;
}

.cards-container .cards {
  flex-grow: 1;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}
